[@react.component]
let make = () => {
  <footer
    className="mt-auto flex flex-col bg-transparent py-12 transition-colors">
    <div
      className="container mx-auto divide-gray-400 divide-opacity-50 px-6 pt-6">
      <div className="flex w-full flex-col items-center justify-between">
        <div className="pb-2">
          <a
            className="mt-6 flex rounded-lg"
            href="https://github.com/dmmulroy/create-melange-app"
            rel="noopener noreferrer"
            target="_blank">
            <img
              src=""
              className="h-10 w-full"
              alt="Create Melange App Github"
            />
          </a>
        </div>
      </div>
    </div>
  </footer>;
};
